{
  "name": "ar-en-simul",
  "version": "1.0.0",
  "description": "Simultaneous Arabic → English speech translator, powered by NVIDIA Riva NIM",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "ar-en-simul": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "test:riva:e2e": "RUN_RIVA_E2E=1 bun test tests/riva.e2e.test.ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "citty": "^0.2.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.7.0"
  }
}
